.card__list{
    max-width: 80rem;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @media (max-width: 768px){
        grid-template-columns: repeat(1, 1fr); 
    }
}

.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.card__icon{
    color: var(--light-green);
}