.gallery__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80rem;
    margin: auto;
    padding: 2rem 0;
    gap: 1rem;

    @media (max-width: 1200px){
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media (max-width: 992px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-left: 4rem;
        padding-right: 4rem;
    }

    @media (max-width: 768px){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.gallery__img{
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 2rem rgba(51, 51, 51, 0.10);
}